# SupermarketManagement

./: SupermarketManagement.sln
CoreBusiness/: Category.cs  Product.cs  Transaction.cs
Plugins.DataStore.InMemory/: CategoryInMemoryRepository.cs  Plugins.DataStore.InMemory.csproj  ProductInMemoryRepository.cs  TransactionInMemoryRepository.cs
Plugins.DataStore.SQL/: CategoryRepository.cs  MarketContext.cs  Plugins.DataStore.SQL.csproj  ProductRepository.cs  TransactionRepository.cs
Plugins.DataStore.SQL/Migrations/: 20220121233047_Init.Designer.cs  20220121233047_Init.cs  MarketContextModelSnapshot.cs
UseCases/: AddCategoryUseCase.cs  GetCategoryByIdUseCase.cs  GetProductByIdUseCase.cs  SellProductUseCase.cs  UseCases.csproj  ViewCategoriesUseCase.cs  ViewProductsByCategoryId.cs
UseCases/CategoriesUseCases/: DeleteCategoryUseCase.cs  EditCategoryUseCase.cs
UseCases/DataStorePluginInterfaces/: ICategoryRepository.cs  IProductRepository.cs  ITransactionRepository.cs
UseCases/ProductsUseCases/: AddProductUseCase.cs  DeleteProductUseCase.cs  EditProductUseCase.cs  SellProductUseCase.cs  ViewProductsUseCase.cs
UseCases/Transactions/: GetTodayTransactionsUseCase.cs  GetTransactionsUseCase.cs  RecordTransactionUseCase.cs
UseCases/UseCaseInterfaces/: IAddCategoryUseCase.cs  IDeleteCategoryUseCase.cs  IDeleteProductUseCase.cs  IEditCategoryUseCase.cs  IEditProductUseCase.cs  IGetCategoryByIdUseCase.cs  IGetProductByIdUseCase.cs  ISellProductUseCase.cs  IViewCategoriesUseCase.cs  IViewProductsByCategoryId.cs
WebApp/: Startup.cs  WebApp.csproj  _Imports.razor  appsettings.Development.json
WebApp/Areas/Identity/: IdentityHostingStartup.cs
WebApp/Areas/Identity/Data/: AccountContext.cs
WebApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
WebApp/Controls/: SelectProductForSellingComponent.razor  SellProductComponent.razor  TodayTransactionsComponent.razor
WebApp/Migrations/: 20220122103638_CreateIdentitySchema.Designer.cs  20220122103638_CreateIdentitySchema.cs  AccountContextModelSnapshot.cs
WebApp/Pages/: AddCategoryComponent.razor  AddProductComponent.razor  CashierConsoleComponent.razor  CategoriesComponent.razor  EditCategoryComponent.razor  EditProductComponent.razor  FetchData.razor  Index.razor  ProductsComponent.razor  TransactionsReportComponent.razor  _Host.cshtml  _ViewImports.cshtml
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
WebApp/wwwroot/css/: site.css
