<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <!--<ItemGroup>
    <Content Remove="Controls\TodayTransactionsComponent.razor" />
  </ItemGroup>-->

  <!--<ItemGroup>
    <Content Remove="Pages\EditCategoryComponent.razor" />
  </ItemGroup>-->

  <!--<ItemGroup>
    <Content Remove="Pages\AddCategoryComponent.razor" />
  </ItemGroup>-->

  <!--<ItemGroup>
    <Content Remove="Pages\CategoriesComponent.razor" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\CoreBusiness\CoreBusiness.csproj" />
    <ProjectReference Include="..\Plugins.DataStore.InMemory\Plugins.DataStore.InMemory.csproj" />
    <ProjectReference Include="..\Plugins.DataStore.SQL\Plugins.DataStore.SQL.csproj" />
    <ProjectReference Include="..\UseCases\UseCases.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\CategoriesComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Controls\TodayTransactionsComponent.razor" />
    <_ContentIncludedByDefault Remove="Pages\AddCategoryComponent.razor" />
    <_ContentIncludedByDefault Remove="Pages\CategoriesComponent.razor" />
    <_ContentIncludedByDefault Remove="Pages\EditCategoryComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Controls\TodayTransactionsComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Controls\TodayTransactionsComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <!--<ItemGroup>
    <UpToDateCheckInput Remove="Pages\EditCategoryComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\EditCategoryComponent.razor" />
  </ItemGroup>-->

  <!--<ItemGroup>
    <UpToDateCheckInput Remove="Pages\AddCategoryComponent.razor" />
  </ItemGroup>-->

  <!--<ItemGroup>
    <None Include="Pages\AddCategoryComponent.razor" />
  </ItemGroup>-->

  <!--<ItemGroup>
    <None Include="Pages\CategoriesComponent.razor" />
  </ItemGroup>-->

</Project>
